<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta name="viewprot" content="width=device-width,initial-scale=1,maximum-scale=1">
<link href=defix1.css rel=stylesheet type=text/css>

<style>
.c1{font-family:微軟黑正體;
    font-size:48px;
    text-align:center;
    color:red;
    border:none;
    width:1%;}
.c2{font-family:華康中黑體;
    font-size:20px;
    text-align:left;
    border:1px solid black;
    margin-left:auto;margin-right:auto;}
.c3{font-family:標楷體;
    font-size:18px;
    text-align:center;
    margin:10px;
    border:none;
    width:none;}
.box{width:370px;margin:10px;height:280px;
     padding:0px; 
     display:inline-block;vertical-align:top;text-align:center;
    border:1px solid #000000;
    }


body {
scrollbar-face-color: #003399;          //只有IE可見的捲軸配色
      scrollbar-highlight-color: #999999;

      scrollbar-3dlight-color: #000066;

      scrollbar-shadow-color: #0033FF;

      scrollbar-darkshadow-color: #000000;

      scrollbar-arrow-color: #999999;

      scrollbar-track-color: #000000;
}

@media screen and (max-width:700px){
#left{display:none;}
#right{width:90%;height:none;margin:5px 0px 0px 10px;}
#top{width:95%;}
#dx{display:none;}
#leftout{display:block;}
.c1{font-size:24px;}
}

</style>

<title>FnuTheWorld</title>


</head>
<body background="image/bakone.gif">


<div id="back">

<div id="top">
<img src="image/titleyzh.gif" width="100%" height="200px" >
</div>


<div id="right">
<table>
<tr><td class=C1>FunTheWorld旅遊資訊網</td></tr>
</table>

<div id="dx"class=c2>
    <tr  ><td  colspan="2"> FunTheWorld Taiwan<p></td>
  <iframe width="290" height="160" src="https://www.youtube.com/embed/VksCQ46M6Nk" frameborder="1" allowfullscreen></iframe>
  <iframe  width="290" height="160" src="https://www.youtube.com/embed/s5Ixox1jW_M" frameborder="1" allowfullscreen></iframe>
  <iframe width="290" height="160" src="https://www.youtube.com/embed/8W8JepgMOZI" frameborder="1" allowfullscreen></iframe>
    </tr>
</div>

<div class=c3>
    
             <div class=box> 
             <figure><img src="image/TC1.jpg" width="300" height="200">
            <figcaption>台中火車站</figcpation></figure>
             </div>
			<div class=box>
            <figure><img src="image/ML1.jpg"width="300" height="200">
            <figcaption>苗栗火車站</figcpation></figure>
            </div>

            <div  class=box> 
            <figure><img src="image/TP1.jpg" width="300" height="200">
            <figcaption>台北火車站</figcpation></figure>
            </div>
			<div class=box>
            <figure><img src="image/TN1.jpg"width="300"height="200">
            <figcaption>台南火車站</figcpation></figure>
			</div>
            
            <div class=box > 
            <figure><img src="image/KS1.jpg" width="300"height="200">
            <figcaption>高雄火車站</figcpation></figure>
			</div>
			<div class=box>
             <figure><img src="image/bakone.gif" width="300"height="200"> 
            <figure><figcaption>FunTheWorld</figcpation></figure>
			</div>












</div>
</div>


<div id="left">
 <ul >
   <li>首頁<br>
   <li><a href=TC.html>Fun go 台中</a><br>
   <li><a href=ML.html>Fun go 苗栗</a><br>
   <li><a href=TP.html>Fun go 台北</a><br>
   <li><a href=TN.html>Fun go 台南</a><br>
   <li><a href=HS.html>Fun go 高雄</a><br>
 </lu>
</div>
</div>



<div id="leftout">
 <ul >
   <li>首頁<br>
   <li><a href=TC.html>Fun go 台中</a><br>
   <li><a href=ML.html>Fun go 苗栗</a><br>
   <li><a href=TP.html>Fun go 台北</a><br>
   <li><a href=TN.html>Fun go 台南</a><br>
   <li><a href=HS.html>Fun go 高雄</a><br>
 </lu>
</div>
</div>



</body>
</html>